<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <style>
        body{
            /* background-color: aquamarine; */
            background-color: rgb(213, 237, 229);
            color: blue;
            font-size: 20px;
        }
        h1{
            font-size: 30px;
            color: black;
            text-align: center;
        }
    </style>
    
</head>
<body>
    <h1>
    Academic Books
</h1>
Academic books offer another way, beyond journals, to learn about the scholarship in a field—with examples including edited collections (in some cases these may be reprints of journal articles that are related by topic/theme), monographs (books with a very focused, specialized topic), and conference proceedings (papers presented at an annual meeting for a discipline’s major organization, for example). Due to the length of time involved in publication, information found in an academic book may be outdated by the time the book is released or at least not as current as journal articles published around the same time. If including an academic book in your research, then, it’s important to also look at journal articles as well.

Trying to decide whether a book is academic can be difficult, but here are some suggestions for what to look for:

Publisher
The name of the publisher of any book should be visible on the outside cover of the book and/or within the first few pages where all publication information is provided; if you cannot tell from the name itself that the publisher is academic, such as the University of Chicago Press, then do an internet search for the publisher name to see what information is available about the kinds of materials the company publishes.

Author
Some books include a blurb that identifies the university affiliation of the author if he/she is an academic, and often this blurb is found on the back cover; if this information is not available, though, then an internet search for the author’s name can turn up a university faculty webpage if the author is an academic.

Audience
This is perhaps the hardest feature to determine, but, to help you decide whether a book’s audience is academic, consider features of the book such as the chapter titles in the table of contents, the language used throughout the book that would suggest scholarly or highly technical knowledge, and the topics listed in the back index.

Note that, although textbooks are used in academic settings, they typically are not considered “academic” sources because of their purpose to survey the field rather than to report original research.
</body>
</html>