<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: aquamarine; */
            background-color: rgb(213, 237, 229);
            color: blue;
            font-size: 20px;
        }
        h1{
            font-size: 30px;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Comic book</h1>

Article
Talk
Read
Edit
View history

Tools
From Wikipedia, the free encyclopedia
This article is about periodicals containing comics. For the comics art medium, see Comics.

Comic books on display at a museum, depicting how they would have been displayed at a rail station store in the first half of the 20th century.

A common comic-book cover format displays the issue number, date, price and publisher along with an illustration and cover copy which may include a story's title.
Comic books
Comics

Speech balloon
Comics studies
EducationGlossaryHistory by country
Methods
CartooningPhoto comics
Media formats
Comic bookComic stripDigital comicGag cartoonTrade paperbackGraphic novelPolitical cartoonWebcomicWebtoon
Comics by country and culture
American comicsArgentine comicsAustralian comicsBandes dessinées (Belgium / Quebec)Brazilian comicsBritish comics (Welsh-language)Canadian comicsCroatian comicsCzech comicsDutch comicsEuropean comicsGerman comicsHungarian comicsIndian comicsIrish comicsItalian comicsMangaManhua (Hong Kong)ManhwaMexican comicsPakistani comicsPhilippine comicsPolish comicsPortuguese comicsSerbian comicsSouth African comicsSpanish comicsThai comicsVietnamese comics
Community
AwardsCartoonistsCollectingPublishersSalesWriters
icon Comics portal
vte
A comic book, also called comicbook,[1][2] comic magazine or simply comic, is a publication that consists of comics art in the form of sequential juxtaposed panels that represent individual scenes. Panels are often accompanied by descriptive prose and written narrative, usually, dialogue contained in word balloons emblematic of the comics art form.

Comic Cuts was a British comic published from 1890 to 1953. It was preceded by Ally Sloper's Half Holiday (1884) which is notable for its use of sequential cartoons to unfold narrative. These British comics existed alongside the popular lurid "penny dreadfuls" (such as Spring-heeled Jack), boys' "story papers" and the humorous Punch magazine which was the first to use the term "cartoon" in its modern sense of a humorous drawing.

The first modern American-style comic book, Famous Funnies: A Carnival of Comics, was released in the U.S. in 1933 and was a reprinting of earlier newspaper humor comic strips, which had established many of the story-telling devices used in comics.[3] The term comic book derives from American comic books once being a compilation of comic strips of a humorous tone; however, this practice was replaced by featuring stories of all genres, usually not humorous in tone.
</body>
</html>