<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /* background-color: aquamarine; */
            body{
            /* background-color: aquamarine; */
            background-color: rgb(213, 237, 229);
            color: blue;
            font-size: 20px;
        }
        h1{
            font-size: 30px;
            color: black;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Fictional book</h1>

Article
Talk
Read
Edit
View history

Tools
From Wikipedia, the free encyclopedia
Not to be confused with Book of fiction.
A fictional book is a text created specifically for a work in an imaginary narrative that is referred to, depicted, or excerpted in a story, book, film, or other fictional work, and which exists only in one or more fictional works. A fictional book may be created to add realism or depth to a larger fictional work. For example, George Orwell's novel Nineteen Eighty-Four has excerpts from a book by Emmanuel Goldstein entitled The Theory and Practice of Oligarchical Collectivism which provides background on concepts explored in the novel (both the named author [Goldstein] and the text on collectivism are made up by Orwell).

A fictional book may provide the basis of the plot of a story, a common thread in a series of books or other works, or the works of a particular writer or canon of work. An example of a fictional book that is part of the plot of another work (in addition to Nineteen Eighty-Four) is Philip K. Dick's The Man in the High Castle, in which resistance member circulate a banned book entitled The Grasshopper Lies Heavy. An example of a fictional book linking a series is Encyclopedia Galactica, an imaginary set of encyclopedias created by Isaac Asimov and referred to in the novels in his Foundation Series. An example of an author referring to a fictional book in a number of unconnected works is Jack Vance's quotes from an imaginary twelve-volume opus entitled Life by Unspiek, Baron Bodissey in Vance's novels (Bodissey is a fictional character create
</body>
</html>