<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(213, 237, 229);
            color: blue;
            font-size: 20px;
        }
        h1{
            font-size: 30px;
            color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Horror fiction</h1>

Article
Talk
Read
Edit
View history

Tools
From Wikipedia, the free encyclopedia
This article is about the genre. For the film genre, see Horror film.
"Horror story" redirects here. For other uses, see Horror Story (disambiguation).
"Supernatural horror" redirects here. For the film genre, see Supernatural horror film.
An Illustration of Poe's "The Raven" by Gustav Dore
An Illustration of Poe's "The Raven" by Gustave Doré
vampire, face of little green man, feather pen (quill) and fire-breathing dragon – to the right of that are scripted words "Speculative (over) Fiction"
Speculative fiction
Alternate history
Fantasy fiction
Science fiction
Horror fiction
AnimeAwardsConventionsFiction magazinesFilms HistoryGenresPodcastsTelevisionWriters
Miscellaneous
icon Portal
vte
Horror is a genre of fiction that is intended to disturb, frighten or scare.[1] Horror is often divided into the sub-genres of psychological horror and supernatural horror, which are in the realm of speculative fiction. Literary historian J. A. Cuddon, in 1984, defined the horror story as "a piece of fiction in prose of variable length... which shocks, or even frightens the reader, or perhaps induces a feeling of repulsion or loathing".[2] Horror intends to create an eerie and frightening atmosphere for the reader. Often the central menace of a work of horror fiction can be interpreted as a metaphor for larger fears of a society.

Prevalent elements include ghosts, demons, vampires, monsters, zombies, werewolves, the Devil, serial killers, extraterrestrial life, killer toys, psychopaths, sexual deviancy, rape, gore, torture, evil clowns, cults, cannibalism, vicious animals, the apocalypse, evil witches, dystopia, and human-made or natural disasters.
</body>
</html>