<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(213, 237, 229);
            color: blue;
            font-size: 20px;
        }
        h1{
            font-size: 30px;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>

    Nonfiction
    </h1>
Nonfiction is an account or representation of a subject which is presented as fact. This presentation may be accurate or not; that is, it can give either a true or a false account of the subject in question. However, it is generally assumed that the authors of such accounts believe them to be truthful at the time of their composition. Note that reporting the beliefs of others in a nonfiction format is not necessarily an endorsement of the ultimate veracity of those beliefs, it is simply saying that it is true that people believe that (for such topics as mythology, religion). Nonfiction can also be written about fiction, giving information about these other works.

Nonfiction is one of the two main divisions in writing, particularly used in libraries, the other being fiction. However, nonfiction need not be written text necessarily, since pictures and film can also purport to present a factual account of a subject
</body>
</html>