<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: aquamarine; */
            background-color: rgb(213, 237, 229);
            color: blue;
            font-size: 20px;
        }
        h1{
            font-size: 50px;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Self-help book
    </h1>
    <p>
Article
Talk
Read
Edit
View history

Tools
From Wikipedia, the free encyclopedia
For the book by Samuel Smiles, see Self-Help (book).

This article is written like a personal reflection, personal essay, or argumentative essay that states a Wikipedia editor's personal feelings or presents an original argument about a topic. Please help improve it by rewriting it in an encyclopedic style. (October 2020) (Learn how and when to remove this template message)
A self-help book is one that is written with the intention to instruct its readers on solving personal problems. The books take their name from Self-Help, an 1859 best-seller by Samuel Smiles, but are also known and classified under "self-improvement", a term that is a modernized version of self-help. Self-help books moved from a niche position to being a postmodern cultural phenomenon in the late twentieth century.[1]

Early history
Informal guides to everyday behaviour might be said to have existed almost as long as writing itself. Ancient Egyptian "Codes" of conduct "have a curiously modern note: 'you trail from street to street, smelling of beer...like a broken rudder, good for nothing....you have been found performing acrobatics on a wall!'".[2] Micki McGee writes: "Some social observers have suggested that the Bible is perhaps the first and most significant of self-help books".[3]

In classical Rome, Cicero's On Friendship and On Duties became "handbooks and guides...through the centuries",[4] and Ovid wrote Art of Love and Remedy of Love. The former has been described as "the best sex book, as valid for San Francisco and London as for ancient Rome", dealing "with practical problems of everyday life: where to go to meet girls, how to start a conversation with them, how to keep them interested, and...how to be sociable rather than athletic in bed";[5] the latter has been described as containing "a series of instructions, as frank as they are ingenious and brilliantly expressed, on falling out of love"</p>
</body>
</html>