<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO MYONLINE LIBRARY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media_query.css">
</head>
<body>
    <nav id="navbar">
        
        <div class="left-top">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="white" class="bi bi-book" viewBox="0 0 16 16">
                <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
              </svg>
            <h4>BOOKVISTA</h4>
        </div>
        <div class="right-top">
            <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#library">Library </a></li>
            <li class="item"><a href="#order">Order now</a></li>
            <li class="item"><a href="#feedback">Feedback</a></li>
            </ul>
        </div>
    </nav>
    <div id="home">
        <h1 class="heading">Welcome to MyOnline Library</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quia
         blanditiis consequuntur tempore, unde error odit et ab id numquam.
         Lorem, ipsum dolor sit amet consectetur .</p>
         
    </div>
    <div id="library">
        <h1 class="heading">Library Section</h1>
        <div id="section">
             <div class="box">
                <img src="img/comic.jpg" alt="">
                <h4><a href="books/comic.html" style="color:#0320fc " >COMIC BOOKS</a></h4> 
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iusto cumque, asperiores hic voluptatem suscipit ipsa aspernatur et nihil. Cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam earum a suscipit eius autem nisi quae expedita ab hic laboriosam!</p>
            </div>
            <div class="box">
                <img src="img/itendwithus.jpg" alt="">
                <h4><a href="books/fictional.html"  style="color:#0320fc; ">FICTIONAL BOOKS</a></h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iusto cumque, asperiores hic voluptatem suscipit ipsa aspernatur et nihil. Cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. In modi voluptatem rem sit fuga quia ipsum culpa vel animi veniam.

                </p>
            </div>
            <div class="box">
                <img src="img/nonfictional.jpg" alt="">
                <h4><a href="books/nonfictional.html" style="color:#0320fc; ">NONFICTIONAL BOOKS</a></h4> 
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iusto cumque, asperiores hic voluptatem suscipit ipsa aspernatur et nihil. Cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos molestiae modi soluta vitae aperiam excepturi assumenda ut provident. Eum, saepe!</p>
            </div>
            <div class="box">
                <img src="img/horror.jpg" alt="">
                <h4><a href="books/horror.html" style="color: #0320fc;">HORROR BOOKS</a></h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iusto cumque, asperiores hic voluptatem suscipit ipsa aspernatur et nihil. Cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolore tempore nobis neque ad asperiores vel error natus accusamus similique.</p>
            </div>
            <div class="box">
                <img src="img/academic1.jpg" alt="">
                <h4><a href="books/academic.html" style="color: #0320fc;">ACADEMIC BOOKS</a></h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iusto cumque, asperiores hic voluptatem suscipit ipsa aspernatur et nihil. Cum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid deserunt quisquam amet quam consequatur assumenda, maxime tempora maiores omnis harum.</p>
            </div>
            <div class="box">
                <img src="img/selfhelp.jpg" alt="">
                <h4><a href="books/selfhelp.html" style="color: #0320fc;">SELFHELP BOOKS</a></h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iusto cumque, asperiores hic voluptatem suscipit ipsa aspernatur et nihil. Cum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eum, dolorum provident similique minima iure ullam hic nobis reprehenderit perspiciatis.</p>
            </div>
        </div>
        
    </div>
    <div id="order">
        <h1 class="heading">Order Now</h1>
        <div class="table-box">
            <table border="3" class="order">
                <form  method="get" action="books/library_order.html">
                    <tr>
                        <td><label for="name">Name:</label></td>
                        <td><input type="text" id="name" placeholder="Enter your name"></td>
                        </tr>
                    <tr>
                        <td>
                            <label for="no.">Phone number:</label>
                        </td>
                        <td>
                          <input type="telphone" id="no." placeholder="Enter your no.">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="add">Address:</label></td>
                        <td>
                           <input type="text" id="add" placeholder="Enter your address">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="name">Genre:</label></td>
                        <td>
                            <select name="bname" id="bname" required>
                            <option value="">fiction</option>
                            <option value="">comic</option>
                            <option value=""> non-fiction</option>
                            <option value="">horror</option>
                            <option value="">selfhelp</option>
                            <option value="">academeic</option>
                            </select>
                        </td>
        
                    </tr>
                    <tr>
                        <td><label for="bname">Book name:</label></td>
                        <td>
                        <input type="text"  id="bname"  placeholder="Enter name of the book">
                        </td>
                    </tr>
                    <tr>
                        <td>
                           <label for="name">Payment method:</label><br>
                        </td>
                        <td>
                            <label for="phnpay">UPI:</label>
                            <input type="checkbox"><br>
                            <label for="phnpay">Wallet:</label>
                            <input type="checkbox"><br>
                            <label for="phnpay">Debit/credit cards:</label>
                            <input type="checkbox"><br>
                            <label for="phnpay">Net banking:</label>
                            <input type="checkbox"><br>
                            <label for="phnpay">Cash on delivery:</label>
                            <input type="checkbox">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                        <center>
                        <button class="on" type="submit" onclick=" return order_validate()">ORDER NOW</button>
                        </center>
                        </td>
                    </tr>
                </form>
            </table>
        </div>
    </div>
<div id="feedback">
    <h1 class="heading">Feedback Form</h1>
    <center>
        <table border="3">
            <form name="loginForm"method="post"    action="books/library_feedback.html">
                <tr>
                    <td>
                <!-- <div class="form"> -->
                    <label for="name">How do you like our services?</label><br>
                </td>
                <td>
                    <label for="phnpay">Bad:</label>
                    <input type="checkbox" class="check">
                    <label for="phnpay">Average:</label>
                    <input type="checkbox" class="check">
                    <label for="phnpay">Good:</label>
                    <input type="checkbox" class="check">
                </td>
                </tr>
                <tr>
                    <td>            
                        <label for="name">Name:</label>
                    </td>
                    <td>
                        <input type="text" id="name" placeholder="Enter your name">
                    </td>
                </tr>
                <tr>
                    <td>
                       <label for="name">Phone number:</label>
                    </td>
                    <td>
                     <input type="telphone" id="no" placeholder="Enter your no.">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="name">Address:</label>
                    </td>
                    <td>
                        <input type="text" id="add" placeholder="Enter your address" >
                    </td>
                <tr>
                    <td>
                        <label for="name">Email:</label>
                    </td>
                    <td>
                      <input type="email" id="email" placeholder="Enter email:" >
                    </td>
                </tr>
                <tr>
                   <td><label for="">Any suggestion:</label></td>
                   <td>
                    <textarea name="" id="comment" cols="40" rows="4" ></textarea>
                </td>
                </tr>
                <tr>
                    <td colspan="2"> 
                    <center>
                    <button type="submit" onclick=" return validate()" >SUBMIT</button>
                    <button type="reset">RESET</button>
                    </center>
                    </td>
                </tr>
            </form>
        </table>
    </center>
    </div>
    <script src="script.js"></script>
</body>
</html>